printf("%s","All History Update:\n");

1.0(2021.12.25)
1.1(Update 01 2022.1.15)
1.2(Update 02 2022.1.25)	
2.0(Update 03 2022.4.15)
2.1(Update 04 2022.4.15)	
2.7(Update 05 2022.4.15)
2.7.1(Update 06 SP1 2022.4.18)	
2.7.2(Update 07 SP2 2022.4.19)
2.7.3(Update 08 SP3 2022.4.22)	
3.0(Update 09 2022.4.26)
3.2(Update 10 2022.5.1)	
3.3(Update 11 2022.5.3)
3.4(Update 12 2022.5.11)
3.5(Update 13 2022.6.28)
3.5.1(Update 14 Patch 1 2022.6.29)	
3.5.2(Update 15 Patch 2 2022.7.1)
3.5.3(Update 16 Patch 3 2022.7.2)
3.5.4(Update 17 Patch 4 2022.7.5)
3.5.5(Update 18 Patch 5 2022.7.7)
3.5.6(Update 19 Patch 6 2022.7.8)
3.5.7(Update 20 Patch 7 2022.7.10)

